[gd_scene load_steps=7 format=2]

[ext_resource path="res://Home.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui overlay.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=3]
[ext_resource path="res://Harvest.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.454902, 0.396078, 0.376471, 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
margin_left = 0.0800171
margin_top = -1.05945
margin_right = 640.0
margin_bottom = 478.941
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="TextureButton" parent="Background"]
margin_left = 483.0
margin_top = 123.0
margin_right = 550.0
margin_bottom = 172.0

[node name="B" type="TextureButton" parent="Background"]
margin_left = 483.0
margin_top = 209.097
margin_right = 550.0
margin_bottom = 258.097

[node name="A" type="TextureButton" parent="Background"]
margin_left = 476.326
margin_top = 289.188
margin_right = 543.326
margin_bottom = 338.188

[node name="DPAD" type="TextureButton" parent="Background"]
margin_left = 65.6855
margin_top = 201.009
margin_right = 150.685
margin_bottom = 277.009

[node name="Viewport" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 110.0
margin_top = 71.0
margin_right = -110.0
margin_bottom = -84.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Home" parent="Viewport" instance=ExtResource( 1 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0

[node name="Harvest" parent="Viewport" instance=ExtResource( 4 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0

[node name="ui overlay" type="Sprite" parent="."]
position = Vector2( 317.941, 240 )
texture = ExtResource( 2 )
